<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment_Favorite">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favorite_results_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp" />

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/empty_favorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="450dp"
        android:layout_marginEnd="30dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/black"
        app:cardCornerRadius="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="7dp"
            android:text="No favorites available"
            android:textAlignment="center"
            android:textColor="@color/green"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </androidx.cardview.widget.CardView>

</LinearLayout>
